#Last user settings
#Thu Jan 25 12:49:26 PST 2018
emails.suffix=.eml
emails.default.dir=./output
application.name=FakeSMTP
smtp.default.port=2525
application.min.height=440
logback.appender.name=SMTPLOGS
application.min.width=640
application.title=Fake SMTP Server
application.icon.path=/icon.gif
