--[[
  example key setup for custom pairs
    keys = {
      ["$"] = {
        escape = true,
        close = true,
        pair = "$$",
        enabled_filetypes = {},
        disabled_filetypes = {},
        disable_command_mode = false,
      },
    options = {
      disabled_filetypes = {},
      disable_when_touch = true,
      -- default value matches alphanumerics, '(', '[', and '{'.
      touch_regex = "[%w(%[{]",
      pair_spaces = true,
      auto_indent = true,
    }
   },
]]--
return {
  'm4xshen/autoclose.nvim',
  config = function()
    require('autoclose').setup({
      options = {
        disabled_filetypes = {},
        disable_when_touch = true,
        -- default value matches alphanumerics, '(', '[', and '{'.
        touch_regex = "[%w(%[{]",
        pair_spaces = true,
        auto_indent = true,
      }
    })
  end
}
